<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QoTD</title>
    <style>
        body {
            background-color: #000080;
        }
        .container {
            background-color: #000080;
            margin: 0 auto;
        }
        .frame {
            border:solid #ffffff;
            display: flex;
            min-height: 94vh;
            margin: 1rem;
            align-items: center;
            justify-content: center;
        }
        .quote {
            color: #ffffff;
            text-align: center;
        }
        .author {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="frame">
            <div class="quote">
                <h1>"Everything is practice."</h1>
                <p class="author">&mdash; Pele</p>
            </div>
        </div>
    </div>
</body>
</html>